DB=MONGODB_URI
PORT=
JWTPRIVATEKEY=thisismyprivateket
JWTEXPIRESIN=7d
OPEN_AI_KEY=samplekey
EMAIL_USERNAME="your@email.com"
EMAIL_PASSWORD="secret"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
OpenWeatherMap_API=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
REFRESH_TOKEN=''
