<<<<<<< HEAD
process.env.DB=mongodb://127.0.0.1:27017/chat_gpt_clone
PORT=8080
JWTPRIVATEKEY=thisismysecretekey
JWTEXPIRESIN=90
OPEN_AI_KEY=
=======
DB=MONGODB_URI
PORT=
JWTPRIVATEKEY=thisismyprivateket
JWTEXPIRESIN=7d
OPEN_AI_KEY=samplekey
EMAIL_USERNAME="your@email.com"
EMAIL_PASSWORD="secret"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
>>>>>>> feature#/authentication-authorization
